<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i&subset=latin-ext,vietnamese" rel="stylesheet">
  <style type="text/css">
    body {
        font-family: 'Alegreya Sans', sans-serif;
        background: #F5F3E9;
        color: #666;
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .header {
        flex-grow: 10;
    }
    h1 {
        font-size: 1.6em;
        text-align: center;
    }
    .body {
        height: 586px;
        overflow-y: hidden;
        overflow-x: scroll;
        white-space: nowrap;
    }
    .card {
        margin: 10px;
        height: 546px;
        width: 200px;
        display: inline-block;
        text-align: center;
        padding: 10px 0px;
        vertical-align: top;
        color: white;
        border-radius: 5px;
        border: 1px solid black;
    }
    h3 {
        margin: 0px;
        font-weight: 500;
        font-size: 1.4em;
    }
    h5 {
        margin: 0px;
        font-weight: 400;
        font-size: 1.2em;
    }
    hr {
        height: 1px;
        width: 90%;
        background: #fff;
        border-width: 0px;
    }
    p {
        font-size: 0.9em;
        font-weight: 500;
        color: #666;
    }
    .stats {
        margin-top:10px;
        width: 180px;
        background: #F5F3E9;
        height: 434px;
        padding: 10px;
        color: #666;
        text-align: left;
    }
    span, a {
        font-size: 0.9em;
    }
  </style>
</head>
<body>
    <div class="header">
        <img src="" style="float:right;background:red;height:30px;width:30px;position:relative;top:15px;"/>
        <h1>Friendathlon Leaderboards</h1>
    </div>
    <div class="body">
        <div class="card" style="background: #00BCD4;border-color: #00BCD4;">
            <img src="" style="background:red;height:60px;width:60px;border-width:0px;" />
            <h3>Walking</h3>
            <div class="stats">
                <br />
                <br />
                <h5>Daily</h5>
                <span>You walked <b>3.4 miles</b> today.</span>
                <br />
                <span>You rank <b>3</b> out of <b>5</b>.</span>
                <br />
                <a style="color: #00BCD4;">More Info</a>
                <br />
                <br />
                <br />
                <h5>Weekly</h5>
                <span>You walked <b>14 miles</b> this week.</span>
                <br />
                <span>You rank <b>5</b> out of <b>19</b>.</span>
                <br />
                <a style="color: #00BCD4;">More Info</a>
                <br />
                <br />
                <br />
                <h5>Monthly</h5>
                <span>You walked <b>39 miles</b> this month.</span>
                <br />
                <span>You rank <b>8</b> out of <b>24</b>.</span>
                <br />
                <a style="color: #00BCD4;">More Info</a>
                <br />
                <br />
                <br />
            </div>
        </div>
        <div class="card" style="background: #FF5722;border-color: #FF5722;">
            <img src="" style="background:red;height:60px;width:60px;border-width:0px;" />
            <h3>Running</h3>
            <div class="stats">
                <br />
                <br />
                <h5>Daily</h5>
                <span>You ran <b>0.5 miles</b> today.</span>
                <br />
                <span>You rank <b>4</b> out of <b>5</b>.</span>
                <br />
                <a style="color: #FF5722;">More Info</a>
                <br />
                <br />
                <br />
                <h5>Weekly</h5>
                <span>You ran <b>0.5 miles</b> this week.</span>
                <br />
                <span>You rank <b>12</b> out of <b>19</b>.</span>
                <br />
                <a style="color: #FF5722;">More Info</a>
                <br />
                <br />
                <br />
                <h5>Monthly</h5>
                <span>You ran <b>4 miles</b> this month.</span>
                <br />
                <span>You rank <b>12</b> out of <b>24</b>.</span>
                <br />
                <a style="color: #FF5722;">More Info</a>
                <br />
                <br />
                <br />
            </div>
        </div>
    </div>
</body>
</html>
