<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i&subset=latin-ext,vietnamese" rel="stylesheet">
  <style type="text/css">
    body {
        font-family: 'Alegreya Sans', sans-serif;
        background: #F5F3E9;
        color: #666;
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .header {
        flex-grow: 10;
    }
    h1 {
        font-size: 1.6em;
        text-align: center;
    }
    p {
        font-size: 14px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    div div {
        margin-left: 20px;
        margin-right: 20px;
        overflow: hidden;
    }
    div {
        text-align: center;
    }
    button {
        width: 80%;
        font-family: 'Alegreya Sans', sans-serif;
        color: #fff;
        height: 50px;
        -webkit-border-radius: 8;
        -moz-border-radius: 8;
        border-radius: 8px;
        font-size: 18px;
        padding: 10px 20px 10px 20px;
        text-decoration: none
    }
    img {
        height: 20px;
        width: 20px;
        padding-right: 10px;
    }
    button img, p {
        vertical-align: middle;
    }
    div p {
        vertical-align: middle;
    }
    .header img {
      float: left;
      width: 50px;
      height: 50px;
      margin-top: 5px;
    }

    .header h1 {
        float: left;
        margin-left: 65px;
    }
    hr {
        display: block;
        margin-top: 10px;
        width: 60%;
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
    .ribbon {
        height: 75px;
        width: 56px;
        display: inline-block;
    }
    .medal {
        height: 75px;
        width: 85px;
        display: inline-block;
    }
  </style>
</head>
<body>
    <div class='header'>
        <img src='back.png' class="left"></img>
        <h1 style = ''> Sarah Smith </p>
    </div>
    <div>
        <h3> Records </h3>
        <div style='clear: both;'>
            <p style='float:left;'> Walking </p>
            <p style='float:right;'> 16 miles </p>
        </div>
        <div style='clear: both;'>
            <p style='float:left;'> Running </p>
            <p style='float:right;'> 26 miles </p>
        </div>
        <div style='clear: both;'>
            <p style='float:left;'> Cycling </p>
            <p style='float:right;'> 120 miles </p>
        </div>
        <hr style='clear: both;'>
        <h3> Ribbons </h3>
        <img src='ribbon-walking.png' class='ribbon'>
        <img src='ribbon-running.png' class='ribbon'>
        <img src='ribbon-cycling.png' class='ribbon'>
        <img src='ribbon-skating.png' class='ribbon'>
        <hr>
        <h3> Medals </h3>
        <img src='medal-walking.png' class='medal'>
        <img src='medal-running.png' class='medal'>
    </div>
</body>
</html>
