<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i&subset=latin-ext,vietnamese" rel="stylesheet">
  <style type="text/css">
    body {
        font-family: 'Alegreya Sans', sans-serif;
        background: #F5F3E9;
        color: #666;
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .header {
        flex-grow: 10;
    }
    h1 {
        font-size: 1.6em;
        text-align: center;
    }
    .body {
        height: 586px;
        overflow-y: hidden;
        overflow-x: scroll;
        white-space: nowrap;
    }
    div {
        text-align: center;
        height: 166px;
        display: table-row;
    }
    button {
        width: 80%;
        font-family: 'Alegreya Sans', sans-serif;
        color: #fff;
        height: 50px;
        -webkit-border-radius: 8;
        -moz-border-radius: 8;
        border-radius: 8px;
        font-size: 15px;
        padding: 10px 20px 10px 20px;
        text-decoration: none
    }
    img {
        height: 20px;
        width: 20px;
        padding-right: 10px;
    }
    button img, p {
        vertical-align: middle;
    }
  </style>
</head>
<body>
    <div>
        <p style = 'margin-top: 100px;'> Thanks for downloading our app! </p>
    </div>
    <div>
        <p> Let's start by finding your friends: </p>
        <button style='background-color: #3b5998;'>
            <img src="fbLogo.png" class='left'></i>
            Login with Facebook
        </button>
    </div>
    <div>
        <p> And getting your Moves: </p>
        <button style='background-color: #5ce53c;'>
            <img src="movesLogo.png" class='left'></i>
            Connect with Moves
        </button>
    </div>
    <div>
        And you'll be set to compete with your friends!
    </div>
</body>
</html>
