<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i&subset=latin-ext,vietnamese" rel="stylesheet">
  <style type="text/css">
    body {
        font-family: 'Alegreya Sans', sans-serif;
        background: #F5F3E9;
        color: #00BCD4;
    }
    h1 {
        font-size: 1.6em;
        text-align: center;
    }
    h3 {
        display: inline-block;
        margin: 0px;
        padding: 0px;
        font-weight: 400;
        font-size: 44px;
        width: 30px;
        vertical-align: middle;
        height: 50px;
        position: relative;
        top: 4px;
        text-align: center;
        margin-right: 5px;
    }
    p {
        font-size: 0.9em;
        font-weight: 500;
        color: #666;
    }
    div.card {
        color: #666;
        padding: 0px 5px;
        margin-bottom: 5px;
    }
    div span {
        font-size: 0.9em;
        font-weight: 500;
    }
    div.progress {
        height: 10px;
        border-radius: 5px;
        background: #00BCD4;
    }
    div div.data {
        display: inline-block;
        width: 311px;
        height: 50px;
    }
    div.me {
        background: #00BCD4;
        color: #fff;
        border-radius: 5px;
    }
    div.me div.progress {
        background: #fff;
    }
  </style>
</head>

<body>
    <h1>Today's Walking Leaderboard</h1>
    <p>Good job! You ranked 3rd out of your 19 friends, and you're on track for a ribbon. You also ranked in the top 5 percentile worldwide. Your 19 friends walked a total of 38.1 miles today. That's an average of 2 miles per person so far.</p>
    <div class="card">
        <h3>1</h3>
        <div class="data">
            <span style="float:right">5.7 miles</span>
            <span>Gavy Aggarwal • Newark, DE</span>
            <div style="width: 100%;" class="progress"></div>
        </div>
    </div>
    <div class="card">
        <h3>2</h3>
        <div class="data">
            <span style="float:right">4.9 miles</span>
            <span>Abirami Kurinchi-Vendhan • Hillsboro, OR</span>
            <div style="width: 85%;" class="progress"></div>
        </div>
    </div>
    <div class="me card">
        <h3>3</h3>
        <div class="data">
            <span style="float:right">4.0 miles</span>
            <span>John Doe • Austin, TX</span>
            <div style="width: 65%;" class="progress"></div>
        </div>
    </div>
    <div class="card">
        <h3>4</h3>
        <div class="data">
            <span style="float:right">1.7 miles</span>
            <span>Sarah Johnson • Pasadena, CA</span>
            <div style="width: 30%;" class="progress"></div>
        </div>
    </div>
    <div class="card">
        <h3>5</h3>
        <div class="data">
            <span style="float:right">0.2 miles</span>
            <span>Jacob Smith • Seattle, WA</span>
            <div style="width: 10%;" class="progress"></div>
        </div>
    </div>
</body>
</html>
